table {
    /* width: 238rem; */
    /* border: 1px solid lightgray; */
    overflow: auto;
    table-layout: auto;
}
.tablesection{
    /* width: 300rem; */
    overflow: auto;
    border: 1px solid lightgray;
    border-radius: 5px;
    height: calc(100vh - 12rem);
}
/* .mat-elevation-z8{
    padding: 20px;
} */

.truncate-text {
  display: inline-block;
  max-width: 15rem; 
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.header {
    width: 20rem;
}

/* angular material table customize css */
.mat-mdc-header-row {
  background-color: #d9d9d9 !important;
  font-weight: 600;
}
.mat-mdc-cell, .mat-mdc-header-cell {
  /* border-bottom: none !important; */
  border-bottom: 1px solid lightgray;
}

.mat-mdc-row, .mat-mdc-header-row {
  height: 3rem !important;
}
/* end material table css */
.main-content {
    padding: 10px;
}


.report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.btn-run {
    background: var(--secondary);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-left: 10px;
}


/* Cards Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.card-title {
    font-weight: 700;
    color: #374151;
}

/* List Items */
.list-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #f3f4f6;
    align-items: center;
}

.badge {
    background: #D1FAE5;
    color: #065F46;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.btn-add {
    width: 100%;
    background: var(--secondary);
    color: white;
    border: none;
    padding: 10px;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
}

.subtitle {
  color: grey;
}

.search-input {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
}

.btn-run {
  padding: 8px 12px;
  border-radius: 6px;
  color: #fff;
  border: none;
  margin-left: 6px;
  cursor: pointer;
}

.btn-run.excel {
  background: #059669;
}

.btn-run.pdf {
  background: #dc2626;
}

.truncate-text {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
}

/* Wider column */
.address-width {
  max-width: 280px;
  cursor: pointer;
}

/* Slightly smaller column */
.industry-width {
  max-width: 220px;
}


/* Responsive improvement */
@media (max-width: 768px) {
  .truncate-text {
    max-width: 180px;
  }
}
